IMPORTANT WARNING: Alignment column 1139 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1650 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1683 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1737 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6665 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7132 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7133 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7134 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7135 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7136 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7137 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7138 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7139 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7140 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7141 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7142 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7143 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7144 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7145 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7146 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7147 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7148 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7149 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7150 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7151 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7152 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7153 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7154 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7155 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7156 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7157 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7158 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7159 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7160 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7161 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7162 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 36 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file ../../alignments/Trigonella_78532_outpart.reduced
An alignment file with undetermined columns removed has already
been printed to file ../../alignments/Trigonella_78532_outaln_names1.reduced

Alignment has 36 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1431 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 55.18%

RAxML rapid hill-climbing mode

Using 7 distinct models/data partitions with individual per partition branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 178
Name: Trigonella_78532/clusters/cluster5.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 270
Name: Trigonella_78532/clusters/cluster1.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 79
Name: Trigonella_78532/clusters/cluster6.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 137
Name: Trigonella_78532/clusters/cluster7.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 197
Name: Trigonella_78532/clusters/cluster8.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 401
Name: Trigonella_78532/clusters/cluster4.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 6
Alignment Patterns: 169
Name: Trigonella_78532/clusters/cluster2.aln.rn
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 10 -M -m GTRGAMMA -p 12345 -q ../../alignments/Trigonella_78532_outpart -s ../../alignments/Trigonella_78532_outaln_names1 -n T22 


Partition: 0 with name: Trigonella_78532/clusters/cluster5.aln.rn
Base frequencies: 0.275 0.172 0.197 0.356 

Partition: 1 with name: Trigonella_78532/clusters/cluster1.aln.rn
Base frequencies: 0.239 0.223 0.264 0.274 

Partition: 2 with name: Trigonella_78532/clusters/cluster6.aln.rn
Base frequencies: 0.277 0.230 0.230 0.263 

Partition: 3 with name: Trigonella_78532/clusters/cluster7.aln.rn
Base frequencies: 0.257 0.144 0.238 0.361 

Partition: 4 with name: Trigonella_78532/clusters/cluster8.aln.rn
Base frequencies: 0.390 0.139 0.181 0.289 

Partition: 5 with name: Trigonella_78532/clusters/cluster4.aln.rn
Base frequencies: 0.282 0.215 0.182 0.322 

Partition: 6 with name: Trigonella_78532/clusters/cluster2.aln.rn
Base frequencies: 0.359 0.174 0.173 0.294 

Inference[0]: Time 5.337926 GAMMA-based likelihood -19760.148291, best rearrangement setting 5
alpha[0]: 0.418626 rates[0] ac ag at cg ct gt: 2.270278 2.182801 1.304404 1.064704 3.883771 1.000000 alpha[1]: 0.339267 rates[1] ac ag at cg ct gt: 1.470846 2.219115 1.104525 0.872034 3.109451 1.000000 alpha[2]: 0.020000 rates[2] ac ag at cg ct gt: 0.710525 0.058525 1.151511 0.000100 0.148096 1.000000 alpha[3]: 0.142025 rates[3] ac ag at cg ct gt: 2.255863 3.090960 1.062582 1.660820 4.671698 1.000000 alpha[4]: 0.423213 rates[4] ac ag at cg ct gt: 0.923467 1.148974 0.262288 2.113557 0.704008 1.000000 alpha[5]: 0.166647 rates[5] ac ag at cg ct gt: 0.735955 2.197560 0.958656 1.328058 2.049628 1.000000 alpha[6]: 0.020000 rates[6] ac ag at cg ct gt: 0.964448 1.058807 1.047204 0.487725 1.559283 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -19759.225071 tree written to file /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Trigonella_78532/RAxML_result.T22


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -19759.225071 .... 

Final GAMMA-based Score of best tree -19759.223282

Program execution info written to /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Trigonella_78532/RAxML_info.T22
Best-scoring ML tree written to: /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Trigonella_78532/RAxML_bestTree.T22

Per-Partition branch lengths of best-scoring ML tree written to /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Trigonella_78532/RAxML_bestTree.T22.PARTITION.0 to  /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Trigonella_78532/RAxML_bestTree.T22.PARTITION.6

Overall execution time: 7.972316 secs or 0.002215 hours or 0.000092 days

