IMPORTANT WARNING: Alignment column 1220 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1287 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1288 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1289 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1416 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1417 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1418 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1419 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1420 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1421 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1422 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1423 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1424 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2630 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2631 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2632 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2633 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2634 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2635 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5588 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5589 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5590 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5591 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5592 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5593 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5594 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5595 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5596 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5597 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5598 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5599 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5600 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5601 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5672 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5690 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5691 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5698 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5722 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6219 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6220 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6221 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6237 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Vicia_garinensis and Vicia_kotschyana are exactly identical


IMPORTANT WARNING: Sequences Vicia_rechingeri and Vicia_akhmaganica are exactly identical


IMPORTANT WARNING: Sequences Vicia_rechingeri and Vicia_variegata are exactly identical


IMPORTANT WARNING: Sequences Vicia_rechingeri and Vicia_persica are exactly identical


IMPORTANT WARNING: Sequences Vicia_rechingeri and Vicia_gregaria are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 42 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


Just in case you might need it, a mixed model file with 
model assignments for undetermined columns removed is printed to file ../../alignments/Vicia_3904_outpart.reduced
Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file ../../alignments/Vicia_3904_outaln_names1.reduced

Alignment has 42 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1834 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 67.36%

RAxML rapid hill-climbing mode

Using 5 distinct models/data partitions with individual per partition branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 487
Name: Vicia_3904/clusters/cluster5.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 226
Name: Vicia_3904/clusters/cluster4.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 472
Name: Vicia_3904/clusters/cluster3.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 237
Name: Vicia_3904/clusters/cluster2.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 412
Name: Vicia_3904/clusters/cluster1.aln.rn
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 8 -M -m GTRGAMMA -p 12345 -q ../../alignments/Vicia_3904_outpart -s ../../alignments/Vicia_3904_outaln_names1 -n T22 


Partition: 0 with name: Vicia_3904/clusters/cluster5.aln.rn
Base frequencies: 0.326 0.171 0.146 0.357 

Partition: 1 with name: Vicia_3904/clusters/cluster4.aln.rn
Base frequencies: 0.361 0.171 0.175 0.293 

Partition: 2 with name: Vicia_3904/clusters/cluster3.aln.rn
Base frequencies: 0.305 0.169 0.159 0.367 

Partition: 3 with name: Vicia_3904/clusters/cluster2.aln.rn
Base frequencies: 0.277 0.192 0.235 0.296 

Partition: 4 with name: Vicia_3904/clusters/cluster1.aln.rn
Base frequencies: 0.225 0.235 0.269 0.270 

Inference[0]: Time 134.508681 GAMMA-based likelihood -22698.638513, best rearrangement setting 5
alpha[0]: 0.533589 rates[0] ac ag at cg ct gt: 0.683867 0.516887 0.200637 0.509643 0.390840 1.000000 alpha[1]: 0.318679 rates[1] ac ag at cg ct gt: 0.794727 0.440914 0.203928 0.725216 0.813683 1.000000 alpha[2]: 0.357737 rates[2] ac ag at cg ct gt: 1.838658 0.734748 0.193883 1.176897 0.791688 1.000000 alpha[3]: 0.020000 rates[3] ac ag at cg ct gt: 1.151511 1.569929 0.578892 1.196718 1.456284 1.000000 alpha[4]: 0.437785 rates[4] ac ag at cg ct gt: 0.997454 2.342175 1.724039 0.381279 4.083773 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -22697.714496 tree written to file /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Vicia_3904/RAxML_result.T22


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -22697.714496 .... 

Final GAMMA-based Score of best tree -22697.714496

Program execution info written to /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Vicia_3904/RAxML_info.T22
Best-scoring ML tree written to: /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Vicia_3904/RAxML_bestTree.T22

Per-Partition branch lengths of best-scoring ML tree written to /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Vicia_3904/RAxML_bestTree.T22.PARTITION.0 to  /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Vicia_3904/RAxML_bestTree.T22.PARTITION.4

Overall execution time: 157.403491 secs or 0.043723 hours or 0.001822 days

