Inference[0]: Time 45202.163446 GAMMA-based likelihood -322351.789226, best rearrangement setting 25
alpha[0]: 0.085153 rates[0] ac ag at cg ct gt: 0.778994 0.549590 0.700195 0.372315 0.732558 1.000000 alpha[1]: 0.321726 rates[1] ac ag at cg ct gt: 1.480851 5.812866 1.169599 1.112176 7.701643 1.000000 alpha[2]: 0.020000 rates[2] ac ag at cg ct gt: 0.822391 3.184876 1.420366 0.435356 7.647648 1.000000 alpha[3]: 0.332179 rates[3] ac ag at cg ct gt: 1.651764 5.601005 1.249320 1.234445 7.918200 1.000000 alpha[4]: 0.244174 rates[4] ac ag at cg ct gt: 0.944882 0.398939 0.253343 0.175821 0.327817 1.000000 alpha[5]: 0.823520 rates[5] ac ag at cg ct gt: 0.987159 0.966461 0.362082 0.453931 0.675324 1.000000 alpha[6]: 0.720915 rates[6] ac ag at cg ct gt: 1.163895 1.111892 0.191641 0.865883 1.105453 1.000000 alpha[7]: 0.673016 rates[7] ac ag at cg ct gt: 0.756328 2.325712 1.076896 0.468920 3.091783 1.000000 alpha[8]: 0.519914 rates[8] ac ag at cg ct gt: 1.493896 1.332872 0.231916 1.163742 1.402330 1.000000 alpha[9]: 0.692412 rates[9] ac ag at cg ct gt: 0.817460 2.726187 1.400477 0.344989 4.556448 1.000000 alpha[10]: 0.409585 rates[10] ac ag at cg ct gt: 1.040215 0.713072 0.245800 0.256983 0.872984 1.000000 alpha[11]: 0.580825 rates[11] ac ag at cg ct gt: 1.197732 0.693138 0.636371 0.221606 0.711510 1.000000 alpha[12]: 0.365195 rates[12] ac ag at cg ct gt: 1.025173 1.093199 0.351028 0.684400 1.477011 1.000000 alpha[13]: 0.404247 rates[13] ac ag at cg ct gt: 1.254925 1.043353 1.287733 0.553645 1.275421 1.000000 alpha[14]: 0.306223 rates[14] ac ag at cg ct gt: 0.994647 1.078559 0.530108 1.787334 1.385234 1.000000 alpha[15]: 0.020000 rates[15] ac ag at cg ct gt: 0.634001 0.430588 0.235405 0.389512 0.329821 1.000000 alpha[16]: 0.706614 rates[16] ac ag at cg ct gt: 0.305251 0.436482 0.146008 0.127891 0.158030 1.000000 alpha[17]: 0.630071 rates[17] ac ag at cg ct gt: 1.127666 0.977616 0.665688 0.549178 0.959088 1.000000 alpha[18]: 0.231234 rates[18] ac ag at cg ct gt: 1.316739 0.842650 0.812418 0.488882 0.731406 1.000000 alpha[19]: 0.020000 rates[19] ac ag at cg ct gt: 0.087772 1.201571 0.797953 0.705875 1.082754 1.000000 alpha[20]: 0.282093 rates[20] ac ag at cg ct gt: 0.913842 0.917106 0.916846 0.377212 0.950969 1.000000 alpha[21]: 0.020000 rates[21] ac ag at cg ct gt: 4.506399 7.007931 0.266089 0.000100 4.119385 1.000000 alpha[22]: 0.020000 rates[22] ac ag at cg ct gt: 1.240921 0.719725 0.376318 0.371105 0.829016 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -322347.824818 tree written to file /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Euphorbia_3990/RAxML_result.T22


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -322347.824818 .... 

Final GAMMA-based Score of best tree -322338.027097

Program execution info written to /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Euphorbia_3990/RAxML_info.T22
Best-scoring ML tree written to: /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Euphorbia_3990/RAxML_bestTree.T22

Per-Partition branch lengths of best-scoring ML tree written to /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Euphorbia_3990/RAxML_bestTree.T22.PARTITION.0 to  /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Euphorbia_3990/RAxML_bestTree.T22.PARTITION.22

Overall execution time: 73684.080341 secs or 20.467800 hours or 0.852825 days

