IMPORTANT WARNING: Alignment column 1033 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1034 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1035 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1036 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1037 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1038 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1039 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1040 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1041 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1042 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1043 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1044 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1045 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1046 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1047 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1449 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1450 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1680 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1681 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1682 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1683 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1684 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3083 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3140 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3141 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3142 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3277 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3278 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3279 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3280 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6848 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6849 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6850 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6851 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6852 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 35 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file ../../alignments/Dubautia_4248_outpart.reduced
An alignment file with undetermined columns removed has already
been printed to file ../../alignments/Dubautia_4248_outaln_names1.reduced

Alignment has 35 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 97 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.11%

RAxML rapid hill-climbing mode

Using 8 distinct models/data partitions with individual per partition branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 5
Name: Dubautia_4248/clusters/cluster6.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 10
Name: Dubautia_4248/clusters/cluster3.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 6
Name: Dubautia_4248/clusters/cluster5.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 22
Name: Dubautia_4248/clusters/cluster2.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 6
Name: Dubautia_4248/clusters/cluster8.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 6
Name: Dubautia_4248/clusters/cluster4.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 6
Alignment Patterns: 6
Name: Dubautia_4248/clusters/cluster7.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 7
Alignment Patterns: 36
Name: Dubautia_4248/clusters/cluster1.aln.rn
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 10 -M -m GTRGAMMA -p 12345 -q ../../alignments/Dubautia_4248_outpart -s ../../alignments/Dubautia_4248_outaln_names1 -n T22 


Partition: 0 with name: Dubautia_4248/clusters/cluster6.aln.rn
Base frequencies: 0.407 0.129 0.167 0.297 

Partition: 1 with name: Dubautia_4248/clusters/cluster3.aln.rn
Base frequencies: 0.301 0.160 0.222 0.316 

Partition: 2 with name: Dubautia_4248/clusters/cluster5.aln.rn
Base frequencies: 0.218 0.260 0.256 0.266 

Partition: 3 with name: Dubautia_4248/clusters/cluster2.aln.rn
Base frequencies: 0.326 0.177 0.166 0.331 

Partition: 4 with name: Dubautia_4248/clusters/cluster8.aln.rn
Base frequencies: 0.358 0.150 0.179 0.313 

Partition: 5 with name: Dubautia_4248/clusters/cluster4.aln.rn
Base frequencies: 0.341 0.103 0.137 0.419 

Partition: 6 with name: Dubautia_4248/clusters/cluster7.aln.rn
Base frequencies: 0.339 0.163 0.186 0.312 

Partition: 7 with name: Dubautia_4248/clusters/cluster1.aln.rn
Base frequencies: 0.342 0.164 0.161 0.333 


WARNING the alpha parameter with a value of 13.092592 estimated by RAxML for partition number 0 with the name "Dubautia_4248/clusters/cluster6.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.035276 estimated by RAxML for partition number 2 with the name "Dubautia_4248/clusters/cluster5.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.760648 estimated by RAxML for partition number 3 with the name "Dubautia_4248/clusters/cluster2.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.122080 estimated by RAxML for partition number 6 with the name "Dubautia_4248/clusters/cluster7.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.278685 estimated by RAxML for partition number 0 with the name "Dubautia_4248/clusters/cluster6.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.169354 estimated by RAxML for partition number 2 with the name "Dubautia_4248/clusters/cluster5.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.497970 estimated by RAxML for partition number 3 with the name "Dubautia_4248/clusters/cluster2.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.378532 estimated by RAxML for partition number 6 with the name "Dubautia_4248/clusters/cluster7.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 69.875591 estimated by RAxML for partition number 0 with the name "Dubautia_4248/clusters/cluster6.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 69.715399 estimated by RAxML for partition number 2 with the name "Dubautia_4248/clusters/cluster5.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 68.134869 estimated by RAxML for partition number 3 with the name "Dubautia_4248/clusters/cluster2.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.226359 estimated by RAxML for partition number 6 with the name "Dubautia_4248/clusters/cluster7.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 1.228945 GAMMA-based likelihood -10778.634093, best rearrangement setting 2
alpha[0]: 69.875591 rates[0] ac ag at cg ct gt: 53.664454 0.000100 0.000100 0.000100 0.000100 1.000000 alpha[1]: 0.020000 rates[1] ac ag at cg ct gt: 3.773846 0.000100 3.329049 0.000100 0.000100 1.000000 alpha[2]: 69.715399 rates[2] ac ag at cg ct gt: 0.000100 0.000100 1.177629 0.000100 0.000100 1.000000 alpha[3]: 68.134869 rates[3] ac ag at cg ct gt: 1.058996 4.943537 0.000100 4.705496 5.070702 1.000000 alpha[4]: 0.066957 rates[4] ac ag at cg ct gt: 1.043397 0.000100 0.000100 0.000100 0.000100 1.000000 alpha[5]: 0.692686 rates[5] ac ag at cg ct gt: 1.633136 0.000100 0.000100 0.000100 0.000100 1.000000 alpha[6]: 70.226359 rates[6] ac ag at cg ct gt: 0.000100 0.000100 3.738668 14.925313 0.000100 1.000000 alpha[7]: 0.127148 rates[7] ac ag at cg ct gt: 0.527197 2.491460 0.601123 2.129182 2.635247 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 151.880742 estimated by RAxML for partition number 0 with the name "Dubautia_4248/clusters/cluster6.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 151.812533 estimated by RAxML for partition number 2 with the name "Dubautia_4248/clusters/cluster5.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 148.121810 estimated by RAxML for partition number 3 with the name "Dubautia_4248/clusters/cluster2.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 152.997612 estimated by RAxML for partition number 6 with the name "Dubautia_4248/clusters/cluster7.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 174.958480 estimated by RAxML for partition number 0 with the name "Dubautia_4248/clusters/cluster6.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 341.357702 estimated by RAxML for partition number 2 with the name "Dubautia_4248/clusters/cluster5.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 332.793729 estimated by RAxML for partition number 3 with the name "Dubautia_4248/clusters/cluster2.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 344.123802 estimated by RAxML for partition number 6 with the name "Dubautia_4248/clusters/cluster7.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 779.159978 estimated by RAxML for partition number 2 with the name "Dubautia_4248/clusters/cluster5.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 759.175506 estimated by RAxML for partition number 3 with the name "Dubautia_4248/clusters/cluster2.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 785.130412 estimated by RAxML for partition number 6 with the name "Dubautia_4248/clusters/cluster7.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 1000.000000 estimated by RAxML for partition number 2 with the name "Dubautia_4248/clusters/cluster5.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 1000.000000 estimated by RAxML for partition number 3 with the name "Dubautia_4248/clusters/cluster2.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 1000.000000 estimated by RAxML for partition number 6 with the name "Dubautia_4248/clusters/cluster7.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 1000.000000 estimated by RAxML for partition number 2 with the name "Dubautia_4248/clusters/cluster5.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 1000.000000 estimated by RAxML for partition number 3 with the name "Dubautia_4248/clusters/cluster2.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 1000.000000 estimated by RAxML for partition number 6 with the name "Dubautia_4248/clusters/cluster7.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 1000.000000 estimated by RAxML for partition number 2 with the name "Dubautia_4248/clusters/cluster5.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 1000.000000 estimated by RAxML for partition number 3 with the name "Dubautia_4248/clusters/cluster2.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 1000.000000 estimated by RAxML for partition number 6 with the name "Dubautia_4248/clusters/cluster7.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -10777.331587 tree written to file /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Dubautia_4248/RAxML_result.T22


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -10777.331587 .... 

Final GAMMA-based Score of best tree -10777.331587

Program execution info written to /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Dubautia_4248/RAxML_info.T22
Best-scoring ML tree written to: /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Dubautia_4248/RAxML_bestTree.T22

Per-Partition branch lengths of best-scoring ML tree written to /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Dubautia_4248/RAxML_bestTree.T22.PARTITION.0 to  /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Dubautia_4248/RAxML_bestTree.T22.PARTITION.7

Overall execution time: 2.616712 secs or 0.000727 hours or 0.000030 days

