IMPORTANT WARNING: Alignment column 700 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 701 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 702 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 703 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 704 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 705 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 706 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 707 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 708 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 709 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 710 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 711 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 712 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 713 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 714 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 715 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 716 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 717 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 718 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 719 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 720 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 721 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 722 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 723 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 724 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 725 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 726 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 727 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 28 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file ../../alignments/Scabiosa_87007_outpart.reduced
An alignment file with undetermined columns removed has already
been printed to file ../../alignments/Scabiosa_87007_outaln_names1.reduced

Alignment has 28 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 595 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 42.65%

RAxML rapid hill-climbing mode

Using 5 distinct models/data partitions with individual per partition branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 31
Name: Scabiosa_87007/clusters/cluster6.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 142
Name: Scabiosa_87007/clusters/cluster1.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 162
Name: Scabiosa_87007/clusters/cluster3.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 119
Name: Scabiosa_87007/clusters/cluster4.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 141
Name: Scabiosa_87007/clusters/cluster2.aln.rn
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 10 -M -m GTRGAMMA -p 12345 -q ../../alignments/Scabiosa_87007_outpart -s ../../alignments/Scabiosa_87007_outaln_names1 -n T22 


Partition: 0 with name: Scabiosa_87007/clusters/cluster6.aln.rn
Base frequencies: 0.274 0.216 0.229 0.281 

Partition: 1 with name: Scabiosa_87007/clusters/cluster1.aln.rn
Base frequencies: 0.355 0.183 0.174 0.288 

Partition: 2 with name: Scabiosa_87007/clusters/cluster3.aln.rn
Base frequencies: 0.347 0.174 0.167 0.312 

Partition: 3 with name: Scabiosa_87007/clusters/cluster4.aln.rn
Base frequencies: 0.192 0.342 0.309 0.156 

Partition: 4 with name: Scabiosa_87007/clusters/cluster2.aln.rn
Base frequencies: 0.318 0.175 0.190 0.317 


WARNING the alpha parameter with a value of 13.070039 estimated by RAxML for partition number 0 with the name "Scabiosa_87007/clusters/cluster6.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.747069 estimated by RAxML for partition number 1 with the name "Scabiosa_87007/clusters/cluster1.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.942950 estimated by RAxML for partition number 2 with the name "Scabiosa_87007/clusters/cluster3.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.217658 estimated by RAxML for partition number 0 with the name "Scabiosa_87007/clusters/cluster6.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.477018 estimated by RAxML for partition number 1 with the name "Scabiosa_87007/clusters/cluster1.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.945845 estimated by RAxML for partition number 2 with the name "Scabiosa_87007/clusters/cluster3.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 3.895260 GAMMA-based likelihood -7067.867577, best rearrangement setting 10
alpha[0]: 30.217658 rates[0] ac ag at cg ct gt: 0.000100 22.853556 0.000100 0.000100 0.000100 1.000000 alpha[1]: 29.477018 rates[1] ac ag at cg ct gt: 0.317634 1.547121 0.212631 1.330750 1.489402 1.000000 alpha[2]: 29.945845 rates[2] ac ag at cg ct gt: 1.483130 1.179042 0.422438 1.187441 1.067890 1.000000 alpha[3]: 0.020000 rates[3] ac ag at cg ct gt: 0.812933 0.625194 1.478081 0.406012 3.319001 1.000000 alpha[4]: 0.020000 rates[4] ac ag at cg ct gt: 0.276199 1.964160 0.473558 0.485860 0.596862 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 69.738590 estimated by RAxML for partition number 0 with the name "Scabiosa_87007/clusters/cluster6.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 68.098838 estimated by RAxML for partition number 1 with the name "Scabiosa_87007/clusters/cluster1.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 69.188824 estimated by RAxML for partition number 2 with the name "Scabiosa_87007/clusters/cluster3.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 151.667559 estimated by RAxML for partition number 0 with the name "Scabiosa_87007/clusters/cluster6.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 148.053032 estimated by RAxML for partition number 1 with the name "Scabiosa_87007/clusters/cluster1.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 150.585892 estimated by RAxML for partition number 2 with the name "Scabiosa_87007/clusters/cluster3.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 341.509361 estimated by RAxML for partition number 0 with the name "Scabiosa_87007/clusters/cluster6.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 332.652321 estimated by RAxML for partition number 1 with the name "Scabiosa_87007/clusters/cluster1.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 338.518908 estimated by RAxML for partition number 2 with the name "Scabiosa_87007/clusters/cluster3.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 797.181745 estimated by RAxML for partition number 0 with the name "Scabiosa_87007/clusters/cluster6.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 758.846001 estimated by RAxML for partition number 1 with the name "Scabiosa_87007/clusters/cluster1.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 772.407359 estimated by RAxML for partition number 2 with the name "Scabiosa_87007/clusters/cluster3.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -7067.050459 tree written to file /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Scabiosa_87007/RAxML_result.T22


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -7067.050459 .... 

Final GAMMA-based Score of best tree -7067.048407

Program execution info written to /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Scabiosa_87007/RAxML_info.T22
Best-scoring ML tree written to: /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Scabiosa_87007/RAxML_bestTree.T22

Per-Partition branch lengths of best-scoring ML tree written to /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Scabiosa_87007/RAxML_bestTree.T22.PARTITION.0 to  /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Scabiosa_87007/RAxML_bestTree.T22.PARTITION.4

Overall execution time: 5.282922 secs or 0.001467 hours or 0.000061 days

