

IMPORTANT WARNING: Sequences Baccharis_phylicifolia and Baccharis_leucocephala are exactly identical


IMPORTANT WARNING: Sequences Baccharis_helichrysoides and Baccharis_gibertii are exactly identical


IMPORTANT WARNING: Sequences Baccharis_curitybensis and Baccharis_chionolaenoides are exactly identical


IMPORTANT WARNING: Sequences Baccharis_vernicosa and Baccharis_urvilleana are exactly identical


IMPORTANT WARNING: Sequences Baccharis_vernicosa and Baccharis_tucumanensis are exactly identical


IMPORTANT WARNING: Sequences Baccharis_vernicosa and Baccharis_uncinella are exactly identical


IMPORTANT WARNING: Sequences Baccharis_vernicosa and Baccharis_semiserrata are exactly identical


IMPORTANT WARNING: Sequences Baccharis_vernicosa and Baccharis_singularis are exactly identical


IMPORTANT WARNING: Sequences Baccharis_subdentata and Baccharis_sessiliflora are exactly identical


IMPORTANT WARNING: Sequences Baccharis_polycephala and Baccharis_petraea are exactly identical


IMPORTANT WARNING: Sequences Baccharis_polycephala and Baccharis_pentodonta are exactly identical


IMPORTANT WARNING: Sequences Baccharis_polycephala and Baccharis_microdonta are exactly identical


IMPORTANT WARNING: Sequences Baccharis_polycephala and Baccharis_inexpectata are exactly identical


IMPORTANT WARNING: Sequences Baccharis_polycephala and Baccharis_nummularia are exactly identical


IMPORTANT WARNING: Sequences Baccharis_polycephala and Baccharis_neaei are exactly identical


IMPORTANT WARNING: Sequences Baccharis_polycephala and Baccharis_notosergila are exactly identical


IMPORTANT WARNING: Sequences Baccharis_polycephala and Baccharis_polyphylla are exactly identical


IMPORTANT WARNING: Sequences Baccharis_polycephala and Baccharis_perlata are exactly identical


IMPORTANT WARNING: Sequences Baccharis_pedersenii and Baccharis_multifolia are exactly identical


IMPORTANT WARNING: Sequences Baccharis_pedersenii and Baccharis_maritima are exactly identical


IMPORTANT WARNING: Sequences Baccharis_pedersenii and Baccharis_linearifolia are exactly identical


IMPORTANT WARNING: Sequences Baccharis_flabellata and Baccharis_cognata are exactly identical


IMPORTANT WARNING: Sequences Baccharis_flabellata and Baccharis_caespitosa are exactly identical


IMPORTANT WARNING: Sequences Baccharis_flabellata and Baccharis_buchtienii are exactly identical


IMPORTANT WARNING: Sequences Baccharis_flabellata and Baccharis_papillosa_subsp._chaparensis are exactly identical


IMPORTANT WARNING: Sequences Baccharis_flabellata and Baccharis_calvescens are exactly identical


IMPORTANT WARNING: Sequences Baccharis_flabellata and Baccharis_argentina are exactly identical


IMPORTANT WARNING: Sequences Baccharis_lloensis and Baccharis_lehmannii are exactly identical


IMPORTANT WARNING: Sequences Baccharis_patagonica and Baccharis_ramosissima are exactly identical


IMPORTANT WARNING: Sequences Baccharis_patagonica and Baccharis_organensis are exactly identical


IMPORTANT WARNING: Sequences Baccharis_patagonica and Baccharis_milleflora are exactly identical


IMPORTANT WARNING: Sequences Baccharis_patagonica and Baccharis_junciformis are exactly identical


IMPORTANT WARNING: Sequences Baccharis_scopulorum and Baccharis_serrula are exactly identical


IMPORTANT WARNING: Sequences Baccharis_scopulorum and Baccharis_weirii are exactly identical


IMPORTANT WARNING: Sequences Baccharis_scopulorum and Baccharis_sphagnophila are exactly identical


IMPORTANT WARNING: Sequences Baccharis_myriocephala and Baccharis_pentaptera are exactly identical


IMPORTANT WARNING: Sequences Baccharis_altimontana and Baccharis_hemiptera are exactly identical


IMPORTANT WARNING: Sequences Baccharis_altimontana and Baccharis_glaziovii are exactly identical


IMPORTANT WARNING: Sequences Baccharis_altimontana and Baccharis_genistifolia are exactly identical


IMPORTANT WARNING: Sequences Baccharis_altimontana and Baccharis_deblei are exactly identical


IMPORTANT WARNING: Sequences Baccharis_altimontana and Baccharis_burchellii are exactly identical


IMPORTANT WARNING: Sequences Baccharis_altimontana and Baccharis_articulata are exactly identical


IMPORTANT WARNING: Sequences Baccharis_altimontana and Baccharis_apicifoliosa are exactly identical


IMPORTANT WARNING: Sequences Baccharis_altimontana and Baccharis_aracatubensis are exactly identical


IMPORTANT WARNING: Sequences Baccharis_altimontana and Baccharis_illinita are exactly identical


IMPORTANT WARNING: Sequences Baccharis_reticularioides and Baccharis_intermixta are exactly identical


IMPORTANT WARNING: Sequences Baccharis_erigeroides and Baccharis_bicolor are exactly identical


IMPORTANT WARNING: Sequences Baccharis_erigeroides and Baccharis_artemisioides are exactly identical


IMPORTANT WARNING: Sequences Baccharis_erigeroides and Baccharis_albolanosa are exactly identical


IMPORTANT WARNING: Sequences Baccharis_grandimucronata and Baccharis_densa are exactly identical


IMPORTANT WARNING: Sequences Baccharis_grandimucronata and Baccharis_coronata are exactly identical


IMPORTANT WARNING: Sequences Baccharis_grandimucronata and Baccharis_antioquensis are exactly identical


IMPORTANT WARNING: Sequences Baccharis_gilliesii and Baccharis_caldasiana are exactly identical


IMPORTANT WARNING: Sequences Baccharis_darwinii and Baccharis_bogotensis are exactly identical


IMPORTANT WARNING: Sequences Baccharis_potrerillana and Baccharis_polifolia are exactly identical


IMPORTANT WARNING: Sequences Baccharis_potrerillana and Baccharis_revoluta are exactly identical


IMPORTANT WARNING: Sequences Baccharis_potrerillana and Baccharis_prunifolia are exactly identical


IMPORTANT WARNING: Sequences Baccharis_debilis and Baccharis_cinerea are exactly identical


IMPORTANT WARNING: Sequences Baccharis_debilis and Baccharis_bifrons are exactly identical


IMPORTANT WARNING: Sequences Baccharis_debilis and Baccharis_arenaria are exactly identical


IMPORTANT WARNING: Sequences Baccharis_trinervis and Baccharis_sculpta are exactly identical


IMPORTANT WARNING: Sequences Baccharis_trinervis and Baccharis_salicifolia are exactly identical


IMPORTANT WARNING: Sequences Baccharis_trinervis and Baccharis_solomonii are exactly identical


IMPORTANT WARNING: Sequences Baccharis_punctulata and Baccharis_oxyodonta are exactly identical


IMPORTANT WARNING: Sequences Baccharis_perulata and Baccharis_lilloi are exactly identical

IMPORTANT WARNING
Found 65 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file ../../alignments/Baccharis_41487_outpart.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ../../alignments/Baccharis_41487_outaln_names1.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 361 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 71.00%

RAxML rapid hill-climbing mode

Using 2 distinct models/data partitions with individual per partition branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 338
Name: Baccharis_41487/clusters/cluster32.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 23
Name: Baccharis_41487/clusters/cluster5.aln.rn
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 8 -M -m GTRGAMMA -p 12345 -q ../../alignments/Baccharis_41487_outpart -s ../../alignments/Baccharis_41487_outaln_names1 -n T22 


Partition: 0 with name: Baccharis_41487/clusters/cluster32.aln.rn
Base frequencies: 0.354 0.177 0.168 0.301 

Partition: 1 with name: Baccharis_41487/clusters/cluster5.aln.rn
Base frequencies: 0.252 0.243 0.250 0.255 


WARNING the alpha parameter with a value of 13.044048 estimated by RAxML for partition number 1 with the name "Baccharis_41487/clusters/cluster5.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.188495 estimated by RAxML for partition number 1 with the name "Baccharis_41487/clusters/cluster5.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 41.692609 GAMMA-based likelihood -5414.300271, best rearrangement setting 5
alpha[0]: 0.527359 rates[0] ac ag at cg ct gt: 0.646262 1.450278 0.400105 0.806612 1.518996 1.000000 alpha[1]: 30.188495 rates[1] ac ag at cg ct gt: 0.000100 3.471503 0.000100 0.000100 9.756731 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 69.756864 estimated by RAxML for partition number 1 with the name "Baccharis_41487/clusters/cluster5.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 151.905404 estimated by RAxML for partition number 1 with the name "Baccharis_41487/clusters/cluster5.aln.rn"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -5414.030366 tree written to file /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Baccharis_41487/RAxML_result.T22


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -5414.030366 .... 

Final GAMMA-based Score of best tree -5414.029252

Program execution info written to /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Baccharis_41487/RAxML_info.T22
Best-scoring ML tree written to: /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Baccharis_41487/RAxML_bestTree.T22

Per-Partition branch lengths of best-scoring ML tree written to /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Baccharis_41487/RAxML_bestTree.T22.PARTITION.0 to  /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Baccharis_41487/RAxML_bestTree.T22.PARTITION.1

Overall execution time: 49.275543 secs or 0.013688 hours or 0.000570 days

