IMPORTANT WARNING: Alignment column 245 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 246 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 247 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1855 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1894 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2871 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2872 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2873 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2874 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2875 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2876 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3425 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3605 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 13 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file ../../alignments/Alchemilla_23138_outpart.reduced
An alignment file with undetermined columns removed has already
been printed to file ../../alignments/Alchemilla_23138_outaln_names1.reduced

Alignment has 13 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1005 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 54.52%

RAxML rapid hill-climbing mode

Using 5 distinct models/data partitions with individual per partition branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 125
Name: Alchemilla_23138/clusters/cluster4.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 172
Name: Alchemilla_23138/clusters/cluster6.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 217
Name: Alchemilla_23138/clusters/cluster2.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 250
Name: Alchemilla_23138/clusters/cluster1.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 241
Name: Alchemilla_23138/clusters/cluster5.aln.rn
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 8 -M -m GTRGAMMA -p 12345 -q ../../alignments/Alchemilla_23138_outpart -s ../../alignments/Alchemilla_23138_outaln_names1 -n T22 


Partition: 0 with name: Alchemilla_23138/clusters/cluster4.aln.rn
Base frequencies: 0.219 0.239 0.248 0.293 

Partition: 1 with name: Alchemilla_23138/clusters/cluster6.aln.rn
Base frequencies: 0.341 0.152 0.150 0.357 

Partition: 2 with name: Alchemilla_23138/clusters/cluster2.aln.rn
Base frequencies: 0.353 0.162 0.162 0.323 

Partition: 3 with name: Alchemilla_23138/clusters/cluster1.aln.rn
Base frequencies: 0.199 0.280 0.289 0.232 

Partition: 4 with name: Alchemilla_23138/clusters/cluster5.aln.rn
Base frequencies: 0.379 0.147 0.123 0.351 

Inference[0]: Time 42.256234 GAMMA-based likelihood -12335.592447, best rearrangement setting 10
alpha[0]: 0.309236 rates[0] ac ag at cg ct gt: 1.127914 3.413324 2.679532 0.314507 6.175088 1.000000 alpha[1]: 0.020000 rates[1] ac ag at cg ct gt: 2.987488 1.334599 1.692922 0.632438 1.885341 1.000000 alpha[2]: 0.020000 rates[2] ac ag at cg ct gt: 0.993952 0.879750 0.879345 0.440496 1.022560 1.000000 alpha[3]: 0.272551 rates[3] ac ag at cg ct gt: 1.423611 3.320148 1.310193 0.560066 6.770117 1.000000 alpha[4]: 0.499229 rates[4] ac ag at cg ct gt: 1.037448 1.569960 0.869853 1.058356 1.269160 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -12334.334926 tree written to file /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Alchemilla_23138/RAxML_result.T22


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -12334.334926 .... 

Final GAMMA-based Score of best tree -12334.334719

Program execution info written to /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Alchemilla_23138/RAxML_info.T22
Best-scoring ML tree written to: /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Alchemilla_23138/RAxML_bestTree.T22

Per-Partition branch lengths of best-scoring ML tree written to /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Alchemilla_23138/RAxML_bestTree.T22.PARTITION.0 to  /Volumes/GoogleDrive/My Drive/research/02_active/stomata-independence/raxml/Alchemilla_23138/RAxML_bestTree.T22.PARTITION.4

Overall execution time: 52.087232 secs or 0.014469 hours or 0.000603 days

