IMPORTANT WARNING: Alignment column 59 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 60 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 61 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 171 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 200 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 264 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 527 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 543 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 544 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 545 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 546 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 769 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 770 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Delphinium_sutherlandii and Delphinium_glaucum are exactly identical


IMPORTANT WARNING: Sequences Delphinium_sutherlandii and Delphinium_glareosum are exactly identical


IMPORTANT WARNING: Sequences Delphinium_sutherlandii and Delphinium_distichum are exactly identical


IMPORTANT WARNING: Sequences Delphinium_sutherlandii and Delphinium_carolinianum_subsp._virescens are exactly identical


IMPORTANT WARNING: Sequences Delphinium_sutherlandii and Delphinium_nuttallianum are exactly identical


IMPORTANT WARNING: Sequences Delphinium_sutherlandii and Delphinium_menziesii are exactly identical


IMPORTANT WARNING: Sequences Delphinium_sutherlandii and Delphinium_bicolor are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 13 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file ../../alignments/Delphinium_46246_outpart.reduced
An alignment file with undetermined columns and sequence duplicates removed has already
been printed to file ../../alignments/Delphinium_46246_outaln_names1.reduced

Alignment has 13 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 950 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 65.23%

RAxML rapid hill-climbing mode

Using 3 distinct models/data partitions with individual per partition branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 409
Name: Delphinium_46246/clusters/cluster1.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 103
Name: Delphinium_46246/clusters/cluster3.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 438
Name: Delphinium_46246/clusters/cluster2.aln.rn
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 10 -M -m GTRGAMMA -p 12345 -q ../../alignments/Delphinium_46246_outpart -s ../../alignments/Delphinium_46246_outaln_names1 -n T22 


Partition: 0 with name: Delphinium_46246/clusters/cluster1.aln.rn
Base frequencies: 0.208 0.330 0.318 0.144 

Partition: 1 with name: Delphinium_46246/clusters/cluster3.aln.rn
Base frequencies: 0.272 0.213 0.237 0.278 

Partition: 2 with name: Delphinium_46246/clusters/cluster2.aln.rn
Base frequencies: 0.360 0.160 0.180 0.301 

Inference[0]: Time 54.575632 GAMMA-based likelihood -11247.600454, best rearrangement setting 10
alpha[0]: 0.453156 rates[0] ac ag at cg ct gt: 0.512901 1.477558 0.979155 0.148355 5.956907 1.000000 alpha[1]: 0.020000 rates[1] ac ag at cg ct gt: 3.361615 1.713461 0.222585 0.349940 4.096569 1.000000 alpha[2]: 0.204942 rates[2] ac ag at cg ct gt: 1.179359 1.027232 0.406607 0.651002 1.793157 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -11245.498483 tree written to file /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Delphinium_46246/RAxML_result.T22


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -11245.498483 .... 

Final GAMMA-based Score of best tree -11245.494387

Program execution info written to /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Delphinium_46246/RAxML_info.T22
Best-scoring ML tree written to: /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Delphinium_46246/RAxML_bestTree.T22

Per-Partition branch lengths of best-scoring ML tree written to /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Delphinium_46246/RAxML_bestTree.T22.PARTITION.0 to  /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Delphinium_46246/RAxML_bestTree.T22.PARTITION.2

Overall execution time: 61.700171 secs or 0.017139 hours or 0.000714 days

