IMPORTANT WARNING: Alignment column 3335 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3392 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Polygonum_schistosum and Polygonum_rottboellioides are exactly identical


IMPORTANT WARNING: Sequences Polygonum_propinquum and Polygonum_liaotungense are exactly identical


IMPORTANT WARNING: Sequences Polygonum_patulum and Polygonum_novoascanicum are exactly identical


IMPORTANT WARNING: Sequences Polygonum_patulum and Polygonum_bellardii are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file ../../alignments/Polygonum_46786_outpart.reduced
An alignment file with undetermined columns and sequence duplicates removed has already
been printed to file ../../alignments/Polygonum_46786_outaln_names1.reduced

Alignment has 2 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1201 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 70.86%

RAxML rapid hill-climbing mode

Using 3 distinct models/data partitions with individual per partition branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 636
Name: Polygonum_46786/clusters/cluster3.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 200
Name: Polygonum_46786/clusters/cluster2.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 365
Name: Polygonum_46786/clusters/cluster1.aln.rn
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 10 -M -m GTRGAMMA -p 12345 -q ../../alignments/Polygonum_46786_outpart -s ../../alignments/Polygonum_46786_outaln_names1 -n T22 


Partition: 0 with name: Polygonum_46786/clusters/cluster3.aln.rn
Base frequencies: 0.346 0.177 0.177 0.300 

Partition: 1 with name: Polygonum_46786/clusters/cluster2.aln.rn
Base frequencies: 0.265 0.217 0.237 0.280 

Partition: 2 with name: Polygonum_46786/clusters/cluster1.aln.rn
Base frequencies: 0.206 0.346 0.302 0.146 

Inference[0]: Time 41.159472 GAMMA-based likelihood -14129.997984, best rearrangement setting 5
alpha[0]: 0.841899 rates[0] ac ag at cg ct gt: 1.017600 0.924086 0.614179 0.349600 1.058833 1.000000 alpha[1]: 0.020000 rates[1] ac ag at cg ct gt: 0.850025 2.429498 0.213271 0.674533 3.022135 1.000000 alpha[2]: 0.306073 rates[2] ac ag at cg ct gt: 0.730408 1.706621 1.474723 0.305044 3.203393 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -14129.054779 tree written to file /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Polygonum_46786/RAxML_result.T22


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -14129.054779 .... 

Final GAMMA-based Score of best tree -14129.054779

Program execution info written to /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Polygonum_46786/RAxML_info.T22
Best-scoring ML tree written to: /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Polygonum_46786/RAxML_bestTree.T22

Per-Partition branch lengths of best-scoring ML tree written to /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Polygonum_46786/RAxML_bestTree.T22.PARTITION.0 to  /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Polygonum_46786/RAxML_bestTree.T22.PARTITION.2

Overall execution time: 50.696820 secs or 0.014082 hours or 0.000587 days

