IMPORTANT WARNING: Alignment column 112 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 113 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 223 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 270 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 302 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1719 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2060 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2345 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2346 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2347 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2348 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2349 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2350 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2351 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2352 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2353 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2354 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3083 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3084 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3085 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3086 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Oxytropis_suavis and Oxytropis_bicornis are exactly identical


IMPORTANT WARNING: Sequences Oxytropis_hypsophila and Oxytropis_compacta are exactly identical


IMPORTANT WARNING: Sequences Oxytropis_giraldii and Oxytropis_nigrescens are exactly identical


IMPORTANT WARNING: Sequences Oxytropis_capusii and Oxytropis_revoluta are exactly identical


IMPORTANT WARNING: Sequences Oxytropis_cabulica and Oxytropis_liliputa are exactly identical


IMPORTANT WARNING: Sequences Oxytropis_shirkuhi and Oxytropis_bakhtiarica are exactly identical


IMPORTANT WARNING: Sequences Oxytropis_salukensis and Oxytropis_kuchanensis are exactly identical


IMPORTANT WARNING: Sequences Oxytropis_salukensis and Oxytropis_binaludensis are exactly identical


IMPORTANT WARNING: Sequences Oxytropis_semiglobosa and Oxytropis_czukotica are exactly identical


IMPORTANT WARNING: Sequences Oxytropis_leucantha and Oxytropis_jordalii are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 21 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file ../../alignments/Oxytropis_20802_outpart.reduced
An alignment file with undetermined columns and sequence duplicates removed has already
been printed to file ../../alignments/Oxytropis_20802_outaln_names1.reduced

Alignment has 21 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 823 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 72.06%

RAxML rapid hill-climbing mode

Using 4 distinct models/data partitions with individual per partition branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 270
Name: Oxytropis_20802/clusters/cluster7.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 190
Name: Oxytropis_20802/clusters/cluster2.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 207
Name: Oxytropis_20802/clusters/cluster1.aln.rn
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 156
Name: Oxytropis_20802/clusters/cluster8.aln.rn
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 10 -M -m GTRGAMMA -p 12345 -q ../../alignments/Oxytropis_20802_outpart -s ../../alignments/Oxytropis_20802_outaln_names1 -n T22 


Partition: 0 with name: Oxytropis_20802/clusters/cluster7.aln.rn
Base frequencies: 0.301 0.194 0.191 0.314 

Partition: 1 with name: Oxytropis_20802/clusters/cluster2.aln.rn
Base frequencies: 0.214 0.259 0.289 0.237 

Partition: 2 with name: Oxytropis_20802/clusters/cluster1.aln.rn
Base frequencies: 0.379 0.164 0.153 0.304 

Partition: 3 with name: Oxytropis_20802/clusters/cluster8.aln.rn
Base frequencies: 0.288 0.192 0.189 0.331 

Inference[0]: Time 59.727544 GAMMA-based likelihood -11350.146034, best rearrangement setting 5
alpha[0]: 0.858696 rates[0] ac ag at cg ct gt: 0.699837 2.220662 1.146498 0.799136 1.521607 1.000000 alpha[1]: 0.089563 rates[1] ac ag at cg ct gt: 0.311064 1.256625 0.989074 0.487132 3.725597 1.000000 alpha[2]: 0.213533 rates[2] ac ag at cg ct gt: 0.698770 0.721986 0.999607 0.597173 1.006908 1.000000 alpha[3]: 0.020000 rates[3] ac ag at cg ct gt: 1.992354 3.180597 0.491595 2.811707 2.598162 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -11349.330192 tree written to file /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Oxytropis_20802/RAxML_result.T22


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -11349.330192 .... 

Final GAMMA-based Score of best tree -11349.329159

Program execution info written to /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Oxytropis_20802/RAxML_info.T22
Best-scoring ML tree written to: /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Oxytropis_20802/RAxML_bestTree.T22

Per-Partition branch lengths of best-scoring ML tree written to /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Oxytropis_20802/RAxML_bestTree.T22.PARTITION.0 to  /Volumes/GoogleDrive/My Drive/research/03_revising/stomata-independence/raxml/Oxytropis_20802/RAxML_bestTree.T22.PARTITION.3

Overall execution time: 70.761366 secs or 0.019656 hours or 0.000819 days

